{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2020",
        "moduleResolution": "Node",
        "rootDir": "./frontend/ts",
        "outDir": "./frontend/js",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2020"
        ],
        "sourceMap": false,
        "declaration": false,
        "incremental": false,
    },
    "include": [
        "frontend/ts/**/*.ts"
, "frontend/ts/components/footer.ts"    ]
}